MVVM_Sample/View/MainWindow.xaml

<Window x:Class="MVVM_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Sample"
        xmlns:vm="clr-namespace:MVVM_Sample.ViewModel"
        xmlns:view="clr-namespace:MVVM_Sample.UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblFName" Grid.Column="0" Grid.Row="0" Text="First Name"></TextBlock>
        <TextBox x:Name="txtFName" Grid.Column="1" Grid.Row="0" Width="500" HorizontalAlignment="Center" Text="{Binding Person.FName,Mode=TwoWay}"></TextBox>
        <TextBlock x:Name="lblLName" Grid.Column="0" Grid.Row="1" Text="Last Name"></TextBlock>
        <TextBox x:Name="txtLName" Grid.Column="1" Grid.Row="1" Width="500" HorizontalAlignment="Center" Text="{Binding Person.LName,Mode=TwoWay}"></TextBox>
        <Button Grid.Column="0" Command="{Binding SubmitCommand}" Grid.Row="2" Width="50" Height="20" Margin="5,5,5,5" Content="Submit"></Button>
        <view:ListView Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
